MONGO_URI='mongodb+srv://hursunss:uEzWLsYuTjjvUrhq@cluster0.zikdzx4.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY='hursundangethu'
CLOUDINARY_API_KEY='KjQL1aUDQD0_d1g1D9nw6aOU_7g'
CLOUDINARY_URL="cloudinary://431324572471635:KjQL1aUDQD0_d1g1D9nw6aOU_7g@diqcvwlmu"
JWT_SECRET="hursunisbest"
JWT_EXPIRE="24 h"
COOKIE_EXPIRE=3600
STRIPE_KEY="sk_test_51MHrouSJwd69bSznmh4IPpUBrkbBO2b5BsdKGf7DiSZpp3OGWK3qryHtIYQAUTsK7GV9QpN2YRupoLXOexmpgbEB00h2DUmBOK"
CLIENT_URL="http://localhost:3000"
STRIPE_ENDPOINT_SECRET="whsec_f487eb922680d1e0a74cd452ed1fb971d6840ed7830c0bc3f4b6e91788f1bbc7"